<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/flexboxgrid.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Scripts -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sticky.min.js"></script>
    <script src="js/main.js"></script>

    <title>FIDN - Docencia</title>
</head>
<body id="teaching">
    <div id="teachingbkg" class="bkgheader"></div>
    <nav class="navbar hide--xs block--lg">
        <div class="row middle-xs">
            <div class="col-lg-3">
                <a href="http://www.fidn.org/">
                    <img class="img--full" src="assets/img/logo-03_apaisado_blanco.svg" alt="" data-condition="hideOnStick">
                    <img class="img--full" src="assets/img/logo-03_apaisado_blanco.svg" alt="" data-condition="showOnStick">
                </a>
            </div>
            <div class="col-lg-9 navbar__menu">
                <ul class="row middle-xs end-xs">
                    <li class="navbar__menu__item"><a href="index.html">Inicio</a></li>
                    <li id="weare" class="navbar__menu__item"><span>Quiénes somos</span>
                        <div class="submenu">
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu__item"><a href="us.html">Visión y misión</a></li>
                                <li class="navbar__submenu__item"><a href="us.html#staff">Autoridades e integrantes</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="docencia" class="navbar__menu__item active"><span>Docencia</span>
                        <div class="submenu">
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu__item"><a href="teaching.html#teaching">Oferta académica</a></li>
                                <li class="navbar__submenu__item"><a href="teaching.html#events">Eventos y actividades</a></li>
                                <li class="navbar__submenu__item"><a href="teaching.html#links">Enlaces</a></li>
                            </ul>
                        </div>
                    </li>
                    <li id="invest" class="navbar__menu__item"><span>Investigación</span>
                        <div class="submenu">
                            <ul class="navbar__submenu">
                                <li class="navbar__submenu__item"><a href="investigation.html">Publicaciones/Papers</a></li>
                                <li class="navbar__submenu__item"><a href="investigation.html#projects">Proyectos</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar__menu__item"><a href="contact.html">Contacto</a></li>
                    <li class="navbar__menu__item"><a href="https://www.maimonides.edu/" target="_blank"><img src="assets/img/logo_maimonides_lila.png" class="linkMaimonides" alt="Universidad Maimónides"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar-mobile hide--lg">
        <div class="row">
            <a class="navbar-mobile__trigger" onclick="toggleSideMenu();"><i class="fas fa-bars"></i></a>
            <div class="navbar-mobile__sidemenu">
                <a class="navbar-mobile__trigger" onclick="toggleSideMenu();"><i class="fas fa-times"></i></a>
                <ul class="vmargin-40--xs">
                    <li class="navbar-mobile__sidemenu__item"><a href="index.html">Inicio</a></li>
                    <li class="navbar-mobile__sidemenu__item"><a href="us.html">Quiénes somos</a></li>
                    <li class="navbar-mobile__sidemenu__item active"><a href="teaching.html">Docencia</a></li>
                    <li class="navbar-mobile__sidemenu__item"><a href="investigation.html">Investigación</a></li>
                    <li class="navbar-mobile__sidemenu__item"><a href="">Contacto</a></li>
                </ul>
                <a href="https://www.maimonides.edu/" target="_blank" class="linkMaimonides"><img src="assets/img/logo_maimonides_lila.png" alt="Universidad Maimónides"></a>
            </div>
        </div>
    </nav>
    <div id="content" class="container">
        <div class="row">
            <div class="col-xs-12 vmargin-30--lg vpadding-40--xs no-pd-bottom--lg text-center--xs text-left--lg">
                <h1 class="text-white">Docencia. Ofertas, eventos y actividades</h1>
            </div>
            <div class="col-lg-3 col-lg-offset-0 col-xs-8 col-xs-offset-2 bkg-white vpadding-20--xs hpadding-20--xs text-center--xs text-left--lg vmargin-40--xs no-mg-bottom--xs no-mg--lg">
                <p class="headline vpadding-10--xs no-pd-top--xs">En esta página</p>
                <ul>
                    <li class="vpadding-10--xs no-pd-top--xs"><h4>Oferta académica</h4></li>
                    <li class="vpadding-10--xs no-pd-top--xs"><h4>Eventos y actividades</h4></li>
                    <li class="vpadding-10--xs no-pd-top--xs"><h4>Enlaces</h4></li>
                </ul>
            </div>
        </div>
        <div class="row vmargin-20--xs">
            <div class="col-xs-12">
                <div class="h-misc"></div>
                <h4 class="headline inline-block--xs">Oferta académica</h4>
            </div>
        </div>
        <div class="row vmargin-20--xs">
            <div class="col-xs-12">
                <h2 class="nunito-bold">Carreras universitarias, maestrías</h2>
            </div>
        </div>
        <div class="row vmargin-20--xs">
            <div class="col-lg-4">
                <a href="https://www.maimonides.edu/carreras/especializacion-en-psiquiatria" target="_blank">
                    <div class="card-news">
                        <div class="row middle-xs vmargin-10--xs no-mg-top--xs">
                            <div class="col-xs-12">
                                <p class="headline text-primary vmargin-10--xs no-mg-top--xs">Universidad Maimónides</p>
                            </div>
                            <div class="col-xs-12">
                                <h4 class="nunito-bold inline-block--xs">Carrera de especialista
                                    <br>en Psiquiaría
                                </h4>
                                <div class="h-misc" style="vertical-align: top; margin-top: 10px;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <span class="btn btn--primary">Ver más</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="https://www.maimonides.edu/noticias/1131-ingreso-2018-maestria-en-neurociencias" target="_blank">
                    <div class="card-news">
                        <div class="row middle-xs vmargin-10--xs no-mg-top--xs">
                            <div class="col-xs-12">
                                <p class="headline text-primary vmargin-10--xs no-mg-top--xs">Universidad Maimónides</p>
                            </div>
                            <div class="col-xs-12">
                                <h4 class="nunito-bold inline-block--xs">Maestría en Neurociencias <br><br></h4>
                                <div class="h-misc" style="vertical-align: top; margin-top: 10px;"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <span class="btn btn--primary">Ver más</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-lg-4">
                <a href="https://www.maimonides.edu/extension/diplomatura-en-psiconeuroinmunoendocrinologia" target="_blank">
                    <div class="card-news">
                        <div class="row middle-xs vmargin-10--xs no-mg-top--xs">
                            <div class="col-xs-12">
                                <p class="headline text-primary vmargin-10--xs no-mg-top--xs">Universidad Maimónides</p>
                            </div>
                            <div class="col-xs-12">
                                <h4 class="nunito-bold inline-block--xs">Maestría en</h4>
                                <div class="h-misc" style="vertical-align: top; margin-top: 10px;"></div>
                                <h4 class="nunito-bold inline-block--xs">Psiconeuroinmunoendocrinología</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-4">
                                <span class="btn btn--primary">Ver más</span>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div id="events" class="row vmargin-40--xs no-mg-bottom--xs vpadding-40--xs no-pd-bottom--xs">
            <div class="col-xs-12">
                <div class="h-misc"></div>
                <h4 class="headline inline-block--xs">Eventos y actividades</h4>
            </div>
        </div>
        <div class="row vmargin-20--xs">
            <div class="col-lg-8 col-xs-12">
                <h2 class="nunito-bold">Cursos, jornadas, conferencias</h2>
            </div>
            <div class="col-lg-4 hide--xs block--sm hpadding-20--xs">
                <h3>Eventos anteriores</h3>
            </div>
        </div>
        <div class="row vmargin-20--xs">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-news" onclick="openModal();">
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-6">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-6 text-right--xs">
                                    <h2 class="text-tertiary nunito-bold">Dom.</h2>
                                </div>
                            </div>
                            <div class="row middle-xs vmargin-10--xs no-mg-top--xs">
                                <div class="col-xs-12">
                                    <p class="headline text-primary vmargin-10--xs no-mg-top--xs">Conferencia internacional</p>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-secondary">Neurobiología de la depresión y los trastornos de ansiedad</p>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <span class="btn btn--primary">Ver detalles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-news">
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-6">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-6 text-right--xs">
                                    <h2 class="text-tertiary nunito-bold">Dom.</h2>
                                </div>
                            </div>
                            <div class="row middle-xs vmargin-10--xs no-mg-top--xs">
                                <div class="col-xs-12">
                                    <p class="headline text-primary vmargin-10--xs no-mg-top--xs">Conferencia internacional</p>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-secondary">Neurobiología de la depresión y los trastornos de ansiedad</p>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <span class="btn btn--primary">Ver detalles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-news">
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-6">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-6 text-right--xs">
                                    <h2 class="text-tertiary nunito-bold">Dom.</h2>
                                </div>
                            </div>
                            <div class="row middle-xs vmargin-10--xs no-mg-top--xs">
                                <div class="col-xs-12">
                                    <p class="headline text-primary vmargin-10--xs no-mg-top--xs">Conferencia internacional</p>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-secondary">Neurobiología de la depresión y los trastornos de ansiedad</p>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <span class="btn btn--primary">Ver detalles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="card-news">
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-6">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-6 text-right--xs">
                                    <h2 class="text-tertiary nunito-bold">Dom.</h2>
                                </div>
                            </div>
                            <div class="row middle-xs vmargin-10--xs no-mg-top--xs">
                                <div class="col-xs-12">
                                    <p class="headline text-primary vmargin-10--xs no-mg-top--xs">Conferencia internacional</p>
                                </div>
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-secondary">Neurobiología de la depresión y los trastornos de ansiedad</p>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-11">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-6">
                                    <span class="btn btn--primary">Ver detalles</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 hpadding-20--xs hide--xs block--sm">
                <div class="col-xs-12 block--xs hide--lg vmargin-40--xs no-mg--lg">
                    <h3>Eventos anteriores</h3>
                </div>
                <div id="pastevents">
                    <div class="row">
                        <div class="past-events__item col-xs-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-10">
                                    <p class="headline text-primary">Conferencia internacional</p>
                                </div>
                            </div>
                            <div class="row vmargin-10--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                                <div class="col-xs-4">
                                    <a class="btn btn--link">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="past-events__item col-xs-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-10">
                                    <p class="headline text-primary">Conferencia internacional</p>
                                </div>
                            </div>
                            <div class="row vmargin-10--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                                <div class="col-xs-4">
                                    <a class="btn btn--link">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="past-events__item col-xs-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-10">
                                    <p class="headline text-primary">Conferencia internacional</p>
                                </div>
                            </div>
                            <div class="row vmargin-10--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                                <div class="col-xs-4">
                                    <a class="btn btn--link">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="past-events__item col-xs-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-10">
                                    <p class="headline text-primary">Conferencia internacional</p>
                                </div>
                            </div>
                            <div class="row vmargin-10--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                                <div class="col-xs-4">
                                    <a class="btn btn--link">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="past-events__item col-xs-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-10">
                                    <p class="headline text-primary">Conferencia internacional</p>
                                </div>
                            </div>
                            <div class="row vmargin-10--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                                <div class="col-xs-4">
                                    <a class="btn btn--link">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="past-events__item col-xs-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-10">
                                    <p class="headline text-primary">Conferencia internacional</p>
                                </div>
                            </div>
                            <div class="row vmargin-10--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                                <div class="col-xs-4">
                                    <a class="btn btn--link">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                        <div class="past-events__item col-xs-12">
                            <div class="row">
                                <div class="col-xs-2">
                                    <h2 class="text-tertiary nunito-bold">03.01</h2>
                                </div>
                                <div class="col-xs-10">
                                    <p class="headline text-primary">Conferencia internacional</p>
                                </div>
                            </div>
                            <div class="row vmargin-10--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h4>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Fleni</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-8">
                                    <p class="text-secondary">Montañeses 2325. 9:00 hs.</p>
                                </div>
                                <div class="col-xs-4">
                                    <a class="btn btn--link">Ver detalles</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="links" class="row vmargin-40--xs no-mg-bottom--xs vpadding-40--xs no-pd-bottom--xs">
            <div class="col-xs-12">
                <div class="h-misc"></div>
                <h4 class="headline inline-block--xs">Enlaces</h4>
            </div>
        </div>
        <div class="row vmargin-20--xs">
            <div class="col-lg-12">
                <h2 class="nunito-bold">Información de interés</h2>
            </div>
        </div>
        <div class="row vmargin-20--xs">
            <div class="col-lg-3">
                <div class="row">
                    <div class="col-lg-12 col-xs-10 vmargin-20--xs no-mg-top--xs">
                        <img src="./assets/img/logo_wpa.png" alt="" class="img--full">
                    </div>
                    <div class="col-xs-6">
                        <a href="http://www.wpanet.org/" target="_blank" class="btn btn--primary">Visitar página</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-lg-offset-1 vmargin-40--xs no-mg-bottom--xs no-mg-top--lg no-mg-bottom--lg">
                <div class="row">
                    <div class="col-lg-12 col-xs-10 vmargin-20--xs no-mg-top--xs">
                        <img src="./assets/img/logo_maimonides_negro.png" alt="" class="img--full">
                    </div>
                    <div class="col-xs-6">
                        <a href="https://www.maimonides.edu/" target="_blank" class="btn btn--primary">Visitar página</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="modal" class="modal">
        <div class="relative">
            <div class="modal__close" onclick="closeModal();"><i class="fas fa-times"></i></div>
            <div class="row modal__container">
                <div class="col-xs-12">
                    <h2 class="text-tertiary nunito-bold">Jueves 12.03.2018</h2>
                </div>
                <div class="col-xs-12 vmargin-30--xs no-mg-bottom--xs">
                    <p class="headline text-primary">Conferencia internacional</p>
                </div>
                <div class="col-xs-12 vmargin-10--xs no-mg-bottom--xs">
                    <h2 class="nunito-bold">2da Jornada Internacional del Departamento de Psiquiaría y Neurociencias</h2>
                </div>
                <div class="col-xs-12 vmargin-30--xs no-mg-bottom--xs">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-12">
                                    <h4 class="nunito-regular text-secondary">Interactively matrix multifunctional ROI and top-line initiatives. Energistically coordinate resource-leveling action items without go forward mindshare.</h4>
                                </div>
                            </div>
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Dirección del evento</p>
                                    <p class="text-secondary">Av. Dirección del evento 1234. 16:00 hs.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <p class="text-primary nunito-semibold">Costo</p>
                                    <p class="nunito-regular text-secondary">Interactively matrix multifunctional ROI and top-line initiatives. Energistically coordinate resource-leveling action items without go forward mindshare.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-lg-offset-1 vmargin-20--xs no-mg-bottom--xs no-mg-top--lg">
                            <div class="row vmargin-20--xs no-mg-top--xs">
                                <div class="col-xs-12 vmargin-10--xs no-mg-top--xs">
                                    <p class="text-primary nunito-semibold">Organizan:</p>
                                </div>
                                <div class="col-lg-6 vmargin-20--xs no-mg-top--xs no-mg--lg">
                                    <img src="./assets/img/logo_maimonides_negro.png" alt="" class="img--full">
                                </div>
                                <div class="col-lg-6 vmargin-20--xs no-mg-top--xs no-mg--lg">
                                    <img src="./assets/img/logo_maimonides_negro.png" alt="" class="img--full">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 vmargin-10--xs no-mg-top--xs">
                                    <p class="text-primary nunito-semibold">Auspician:</p>
                                </div>
                                <div class="col-lg-6 vmargin-20--xs no-mg-top--xs no-mg--lg">
                                    <img src="./assets/img/logo_maimonides_negro.png" alt="" class="img--full">
                                </div>
                                <div class="col-lg-6 vmargin-20--xs no-mg-top--xs no-mg--lg">
                                    <img src="./assets/img/logo_maimonides_negro.png" alt="" class="img--full">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal__footer"></div>
        </div>
    </div>
    <div id="bkgopacity"></div>
    <footer class="footer">
        <div class="container">
            <div class="row no-mg--xs">
                <div class="col-xs-12 vpadding-10--xs no-pd--lg hpadding-40--xs col-lg-3">
                    <div class="inline-block--xs valign--top col-xs-4">
                        <span class="footer__icon"><img src="assets/img/map.svg" alt="" class="footer__icon__img"></span>
                    </div>
                    <div class="inline-block--xs valign--top col-xs-8">
                        <p>Zabala 1739</p>
                        <p class="text-soft">Piso 3° dto A <br>Buenos Aires, Argentina</p>
                    </div>
                </div>
                <div class="col-xs-12 vpadding-10--xs no-pd--lg hpadding-40--xs col-lg-3">
                    <div class="inline-block--xs valign--top col-xs-4">
                        <span class="footer__icon"><img src="assets/img/phone.svg" alt="" class="footer__icon__img"></span>
                    </div>
                    <div class="inline-block--xs valign--top col-xs-8">
                        <p>(+5411)4781-0964</p>
                    </div>
                </div>
                <div class="col-xs-12 vpadding-10--xs no-pd--lg hpadding-40--xs col-lg-3">
                    <div class="inline-block--xs valign--top col-xs-4">
                        <span class="footer__icon"><img src="assets/img/mail.svg" alt="" class="footer__icon__img"></span>
                    </div>
                    <div class="inline-block--xs valign--top col-xs-8">
                        <p>info@fidn.org</p>
                        <p class="text-soft">Podés dejarons un mensaje completando tus datos →</p>
                    </div>
                </div>
                <div class="col-xs-12 vpadding-10--xs no-pd--lg hpadding-40--xs col-lg-3">
                    <div class="inline-block--xs valign--top col-xs-4">
                        <span class="footer__icon"><img src="assets/img/facebook.svg" alt="" class="footer__icon__img"></span>
                    </div>
                    <div class="inline-block--xs valign--top col-xs-8">
                        <a target="_blank" href="https://es-la.facebook.com/Departamento-de-Psiquiatr%C3%ADa-y-Neurociencias-de-la-Universidad-Maim%C3%B3nides-889447844412551/  "><p>Departamento de Psiquiatría y Neurociencias de la Universidad Maimónides →</p></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>